#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
#
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/dscatalog
#como estou conectado no docker, tenho que colocar a porta 5433
spring.datasource.url=jdbc:postgresql://localhost:5434/dfsAppTreinamento
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#---------------------------------------------------------------------------------------------------------#
#Spring Boot server configuration
#server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.datasource.driver-class-name=org.postgresql.Driver
# Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.connection.autocommit=false
#server.servlet.context-path=/projetox

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

#spring-boot-starter-mail properties
#spring.mail.host=smtp.gmail.com
#com SSL
#spring.mail.port=465
#sem SSL
#spring.mail.port=587 
#spring.mail.username=leandroamorimst@gmail.com
#spring.mail.password=duitpxqymnvviluq
#spring.mail.properties.mail.smtp.auth=true
#pring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true